<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
</head>

<body>



    <div class="bgimg">
        <div class="myprofile">
            <img src="images/dinesh1.jpg">
            <div class="Profile">
                <h4>Dinesh Silwal</h4>
                <h4>Lalitpur,Nepal</h4>
                <p>FRONT-END DEVELOPER</p>
                <div class="profilefonts">
                    <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-square fa-2x"></i></a>




                </div>
            </div>

        </div>
    </div>






</body>

</html>